#BlueJ class context
comment0.target=Application
comment1.params=labMaster
comment1.target=Application(LabMaster)
comment1.text=\r\n\ Parameterized\ Constructor\ for\ Application\ \ class\r\n\ \r\n\ \r\n
comment10.params=
comment10.target=void\ ChangeLabByStudentMethod()
comment10.text=\r\n\ changeLabbyStudentMethod\ Method\ helps\ to\ change\ the\ lab\ under\ the\ subject\r\n\r\n\ @param\r\n\ \r\n\ @return\r\n\ @throws\ ParseException\ \r\n
comment11.params=
comment11.target=void\ LabBookedByStudentMethod()
comment11.text=\r\n\ LabBookedByStudent\ Method\ helps\ to\ list\ the\ lab\ under\ the\ student\r\n\r\n\ @param\r\n\ \r\n\ @return\r\n\ @throws\ ParseException\ \r\n
comment2.params=
comment2.target=Application()
comment2.text=\r\n\ Constructor\ for\ Application\ class\r\n\ \r\n\ \r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=int\ displayMenu()
comment4.text=\r\n\ displayMenu\ Method\r\n\r\n\ return\ input\ of\ int\ format\r\n\ \r\n\ \r\n
comment5.params=
comment5.target=void\ addLabMethod()
comment5.text=\r\n\ addLabMethod\ helps\ to\ add\ the\ lab\ to\ the\ subject\r\n\r\n\ @values\ subjCode,tutorName,roomNo,labNo,time,capacity\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=void\ removeLabMethod()
comment6.text=\r\n\ removelab\ Method\ helps\ to\ remove\ the\ lab\ under\ the\ subject\r\n\r\n\ @param\r\n\ \r\n\ @return\r\n
comment7.params=
comment7.target=void\ totalLabsMethod()
comment7.text=\r\n\ totalLabsMethod\ Method\ helps\ to\ list\ the\ labs\ under\ the\ subject\ based\ on\ the\ userinput\r\n\r\n\ @param\r\n\ \r\n\ @return\r\n
comment8.params=
comment8.target=void\ registerStudentMethod()
comment8.text=\r\n\ registerStudentMethod\ Method\ helps\ to\ register\ the\ lab\ under\ the\ lab\r\n\r\n\ @param\r\n\ \r\n\ @return\r\n\ @throws\ ParseException\ \r\n
comment9.params=
comment9.target=void\ removeStudentMethod()
comment9.text=\r\n\ removeStudentMethod\ Method\ helps\ to\ remove\ the\ lab\ under\ the\ subject\r\n\r\n\ @param\r\n\ \r\n\ @return\r\n\ @throws\ ParseException\ \r\n
numComments=12
