#BlueJ class context
comment0.target=Lab
comment1.params=
comment1.target=Lab()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lab\r\n
comment10.params=roomNo
comment10.target=void\ setRoomNo(java.lang.String)
comment10.text=\r\n\ mutator\ for\ labNo\ variable\r\n\r\n\ @param\ getLabNo\ provided\ int\ format\r\n
comment11.params=
comment11.target=java.lang.String\ getTutorName()
comment11.text=\r\n\ accessor\ for\ tutuorName\ variable\r\n\r\n\ @return\ tutuorName\ in\ String\ format\r\n
comment12.params=tutorName
comment12.target=void\ setTutorName(java.lang.String)
comment12.text=\r\n\ mutator\ for\ tutuorName\ variable\r\n\r\n\ @param\ getLabNo\ provided\ String\ format\r\n
comment13.params=
comment13.target=int\ getCapacity()
comment13.text=\r\n\ accessor\ for\ capacity\ variable\r\n\r\n\ @return\ cpapcity\ in\ int\ format\r\n
comment14.params=capacity
comment14.target=void\ setCapacity(int)
comment14.text=\r\n\ mutator\ for\ capacity\ variable\r\n\r\n\ @param\ capacity\ provided\ input\ setCapacity\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getStudentsRegistered()
comment15.text=\r\n\ accessor\ for\ generating\ participant\ list\r\n
comment16.params=studentList
comment16.target=void\ setStudentsRegistered(java.util.ArrayList)
comment16.text=\r\n\ mutator\ to\ access\ participant\ list\r\n\r\n\ @param\ participantList\ user\ provided\ data\ for\ participant\ list\r\n
comment17.params=
comment17.target=java.lang.String\ getSubjCode()
comment17.text=\r\n\ accessor\ for\ SubjCode\ variable\r\n\r\n\ @return\ subjCode\ in\ String\ format\r\n
comment18.params=subjCode
comment18.target=void\ setSubjCode(java.lang.String)
comment18.text=\r\n\ mutator\ for\ subjCode\ variable\r\n\r\n\ @param\ subjCode\ provided\ input\ setSubjCode\r\n
comment2.params=tutorName\ roomNo\ time\ subjCode\ labNo\ capacity
comment2.target=Lab(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ Lab\ Class\r\n
comment3.params=
comment3.target=int\ getRegistration()
comment3.text=\r\n\ accessor\ for\ getRegistration\ variable\r\n\r\n\ @return\ student\ name\ in\ String\ format\r\n
comment4.params=registration
comment4.target=void\ setRegistration(int)
comment4.text=\r\n\ mutator\ for\ setregistration\ variable\r\n\r\n\ @param\ registration\ \ provided\ in\ int\ format\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ accessor\ for\ time\ variable\r\n\r\n\ @return\ time\ in\ String\ format\r\n
comment6.params=time
comment6.target=void\ setTime(java.lang.String)
comment6.text=\r\n\ mutator\ for\ setTime\ variable\r\n\r\n\ @param\ time\ provided\ input\ String\r\n
comment7.params=
comment7.target=int\ getLabNo()
comment7.text=\r\n\ accessor\ for\ labNo\ variable\r\n\r\n\ @return\ getLabNo\ in\ int\ format\r\n
comment8.params=labNo
comment8.target=void\ setLabNo(int)
comment8.text=\r\n\ mutator\ for\ labNo\ variable\r\n\r\n\ @param\ getLabNo\ provided\ input\ time\r\n
comment9.params=
comment9.target=java.lang.String\ getRoomNo()
comment9.text=\r\n\ accessor\ for\ roomNo\ variable\r\n\r\n\ @return\ roomNo\ in\ int\ format\r\n
numComments=19
