#BlueJ class context
comment0.target=LabMaster
comment1.params=
comment1.target=LabMaster()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LabMaster\r\n
comment10.params=lbObj\ stdntObj
comment10.target=boolean\ registerStudent(Lab,\ Student)
comment10.text=\r\n\ Method\ to\ registerStudent\ to\ studentClass\r\n\ \r\n\ @param\ lab\ object,\ student\ Obj\r\n\ @return\ boolean\r\n
comment11.params=labArrayList
comment11.target=void\ PrintTable(java.util.ArrayList)
comment11.text=\r\n\ Method\ to\ print\ the\ table\r\n\ \r\n\ @param\ lab\ Array\ list\ objects\r\n\ @return\ \r\n\ @throws\ ParseException\ \r\n
comment12.params=removeListLab\ studentID
comment12.target=boolean\ deleteStudent(java.util.ArrayList,\ java.lang.String)
comment12.text=\r\n\ Method\ to\ delete\ student\ object\ to\ list\ of\ studentList\r\n\ \r\n\ @param\ removeListLab\ ArrayList\ of\ lab\ ,studentID\ of\ int\ dataType\r\n\ @return\ boolean\r\n
comment13.params=studentID
comment13.target=java.util.ArrayList\ registeredLabs(java.lang.String)
comment13.text=\r\n\ Method\ to\ add\ a\ lab\ object\ to\ list\ of\ lablist\r\n\ \r\n\ @param\ lab\ object\ of\ class\ LabClass\r\n\ @return\ boolean\r\n
comment14.params=studentID\ labRemove
comment14.target=boolean\ removeStudentOneLab(java.lang.String,\ Lab)
comment14.text=\r\n\ Method\ to\ remove\ student\ from\ oneLab\r\n\ \r\n\ @param\ student\ ID\ of\ string\ format,\ labremove\ of\ Lab\ Object\r\n\ @return\ boolean\r\n
comment15.params=studentID
comment15.target=Student\ getStudentInfo(java.lang.String)
comment15.text=\r\n\ Method\ to\ get\ the\ studentInfo\ to\ list\ of\ studentList\r\n\ \r\n\ @param\ String\ studentID\r\n\ @return\ Student\ Class\ Object\r\n
comment16.params=varDateString
comment16.target=java.lang.String\ StringToDate(java.lang.String)
comment16.text=\r\n\ Converts\ String\ to\ Date\ format\r\n\r\n\ @param\ input\ varDateString\r\n\ @return\ converted\ string\ to\ Date\r\n\ \r\n
comment2.params=lb
comment2.target=boolean\ addLab(Lab)
comment2.text=\r\n\ Method\ to\ add\ a\ lab\ object\ to\ list\ of\ lablist\r\n\ \r\n\ @param\ lab\ object\ of\ class\ LabClass\r\n\ @return\ boolean\r\n
comment3.params=varSubCode
comment3.target=java.util.ArrayList\ getOneSubjLabArray(java.lang.String)
comment3.text=\r\n\ Method\ to\ getoneSubjLabArray\ \ to\ list\ of\ labArrayList\r\n\ \r\n\ @param\ varsubCode\ object\ of\ string\ DataType\r\n\ @return\ arrayList\ of\ Lab\ Class\r\n
comment4.params=varLabNo\ varSubCode
comment4.target=Lab\ getOneSubjLab(int,\ java.lang.String)
comment4.text=\r\n\ Method\ to\ add\ a\ lab\ object\ to\ list\ of\ labArrayList\r\n\ \r\n\ @param\ varLabNo\ of\ int\ and\ varSubCode\ of\ String\ format\r\n\ @return\ Lab\ class\ Object\r\n
comment5.params=varLabNo\ varSubCode
comment5.target=Lab\ getOneSubjLabDel(int,\ java.lang.String)
comment5.text=\r\n\ Method\ to\ add\ a\ lab\ object\ to\ list\ of\ labArrayList\ for\ delete\ based\ on\ zero\ registrations\r\n\ \r\n\ @param\ varLabNo\ of\ int\ and\ varSubCode\ of\ String\ format\r\n\ @return\ Lab\ class\ Object\r\n
comment6.params=lb
comment6.target=boolean\ DeleteLab(Lab)
comment6.text=\r\n\ Method\ to\ Delete\ a\ lab\ object\ to\ list\ of\ lablist\r\n\ \r\n\ @param\ lab\ object\ of\ class\ LabClass\r\n\ @return\ boolean\r\n
comment7.params=varSubCode
comment7.target=java.util.ArrayList\ getFullLabs(java.lang.String)
comment7.text=\r\n\ Method\ to\ getFullLabs\ from\ labArrayList\r\n\ \r\n\ @param\ String\ varSubCode\r\n\ @return\ ArrayList\ of\ lab\ objects\r\n
comment8.params=varSubCode
comment8.target=java.util.ArrayList\ getAvailableLabs(java.lang.String)
comment8.text=\r\n\ Method\ to\ getAvailableLabs\ object\ to\ list\ of\ labArrayList\r\n\ \r\n\ @param\ varSubCode\ of\ String\ format\r\n\ @return\ ArrayList\ of\ lab\ Objects\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getTotalLabs()
comment9.text=\r\n\ Method\ to\ get\ all\ the\ labs\ \ code\ from\ labArrayList\r\n\ \r\n\ @param\ \r\n\ @return\ ArrayList\ of\ Lab\ objects\r\n
numComments=17
