#BlueJ package file
dependency1.from=Lab
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabMaster
dependency2.to=Lab
dependency2.type=UsesDependency
dependency3.from=LabMaster
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=LabMaster
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Lab
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=306
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6725941422594143
package.editor.height=636
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabMaster
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=160
target2.height=50
target2.name=Lab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=30
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=270
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=110
